/* Target the main background window canvas */
QMainWindow, QWidget {
    background-color: #1e1e2e; /* Dark theme background */
}

/* Target the Input Display Screen specifically */
QLineEdit {
    background-color: #252538;
    color: #cdd6f4;
    font-family: "Segoe UI", Arial;
    font-size: 24px;              /* Big clear text for math */
    border: 2px solid #45475a;
    border-radius: 8px;
    padding: 10px;                /* Keeps text from hugging the box walls */
}

/* Base style for ALL buttons */
QPushButton {
    font-family: "Segoe UI", Arial;
    font-size: 16px;
    background-color: #313244;
    color: #cdd6f4;
    border-radius: 6px;
    border: none;
}

/* When the user hovers over a button */
QPushButton:hover {
    background-color: #45475a;
}

/* When a button is clicked */
QPushButton:pressed {
    background-color: #585b70;
}